

/* ---------------------------------
            COLORS
------------------------------------ */
/* 

#e67e22 - CARROT
#fff - WHITE
#000 - BLACK
#cf6d17 - DARK CARROT

*/


/* ---------------------------------
            BASIC SETUPS
------------------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #fff;
    color: #555;
    font-family: 'Lato', 'Arial',sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom:1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ---------------------------------
            REUSABLE COMPONENTS
------------------------------------ */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px;
}

.box {
    padding: 1%;
}

/* ---------------------------------
            HEADINGS
------------------------------------ */

h1, h2, h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1,h2 {
    letter-spacing: 1px;
}

h1 {
    margin: 0 0 20px!important;
    color: #fff;
    word-spacing: 4px;
    font-size: 240%;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;   
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

/* ---------------------------------
            PARAGRAPHS
------------------------------------ */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin:0 auto;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/* ---------------------------------
            ICONS
------------------------------------ */

.icon-big {
    font-size: 350%;
    color: #e67e22;
    margin-bottom: 15px;
}

/* ---------------------------------
            LINKS
------------------------------------ */

a:link, a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    transition: .3s;
}

a:hover, a:active {
    color: #555;
    border-bottom: 1px solid transparent;
    transition: .3s;
}


/* ---------------------------------
            BUTTONS
------------------------------------ */


.btn:link, .btn:visited, input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 200px;
    transition: 0.2s;
}


.btn-full:link, .btn-full:visited, input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link, .btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover, .btn:active, input[type=submit]:hover, input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover, .btn-full:active, input[type=submit]:hover, input[type=submit]:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover, .btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #ffffff;
}


/* ---------------------------------
                HEADER
------------------------------------ */

header {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}


.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/* MAIN-NAV */

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link, .main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: 0.2s;
}

.main-nav li a:hover, .main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/* MOBILE NAV */

.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}

/* STICKY NAV */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
    transition: .5s;
}

.sticky .main-nav {margin-top: 18px;}

.sticky .main-nav li a:link,
 .sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #000;
}

.sticky .logo {display: none;}
.sticky .logo-black {display: block;}





/* ---------------------------------
             SECTION MEALS
------------------------------------ */

.section-features, .long-copy {
    margin-bottom: 40px;
}

/* ---------------------------------
             SECTION MEALS
------------------------------------ */

.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.real-photos {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.real-photos  img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: .3s;
}

.real-photos  img:hover {
    opacity: 1;
    transform: scale(1.03);
    transition: .3s;
}

/* ---------------------------------
        SECTION HOW IT WORKS
------------------------------------ */

.section-steps {
    background-color: #f4f4f4;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.teste {
    padding-left: 3%!important;
    margin-top: 70px!important;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app:link, .btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
    margin-left: 50px;
}

.btn-app:last-child {
    margin-left: -45px;
}

/* ---------------------------------
        SECTION CITIES
------------------------------------ */

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;

    /* secrets to align items */

    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}

/* ---------------------------------
        SECTION TESTIMONIALS     
------------------------------------ */

.section-testimonials {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}


blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -3px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/* ---------------------------------
        SECTION SIGN UP     
------------------------------------ */

.section-plans {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 300;
    color: #e67e22; 
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;
}



/* ---------------------------------
        SECTION FORMS     
------------------------------------ */

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {
    outline: none;
}


/* ---------------------------------
          FOOTER     
------------------------------------ */

footer {
    background-color: #333;
    padding: 60px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li, .social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child, .social-links li:last-child {
    margin-right: 0px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: .2s;
}

.social-links li a:link {
    font-size: 160%;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active {
    text-decoration: none;
    border: 0;
    color: #fff;
    transition: .2s;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

/* ---------------------------------
            ANIMATIONS
------------------------------------ */

.js--wp-1,
.js--wp-2,
.js--wp-3 {
    opacity: 0;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
    opacity: 1;
    animation-duration: 1s;
}

.js--wp-4.animated {
    animation-duration: 1s;
}



/* Small Phone */
@media only screen and (max-width:480px) {

}

/* Small Phone to Small Tablets */
@media only screen and (max-width:768px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    .row, .hero-text-box {
        padding: 0 4% !important;
    }

    .col {
        width: 100%;
    }

    .steps-box:first-child {
        text-align: center;
    }

    /* .main-nav {
        display: none;
    } */

    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .mobile-nav-icon {display: inline-block;}

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .works-step div { 
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    
    .plan-box div {
        margin-top: 20px;
    }

    .sticky .main-nav {margin-top: 10px;}

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }
    
    .sticky .mobile-nav-icon i {color: #555;}
    .sticky .mobile-nav-icon {margin-top: 10px;}

/* Small Tablets to Big Tablets */
@media only screen and (max-width:1023px) {
    body {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box {
        margin-top: 10px;
    }

    .steps-box:last-child {
        margin-top: 10px;
    }

    .works-step {
        margin-bottom: 40px;
    }

    .works-step:last-of-type {
        margin-bottom: 60px;
    }

    .app-screen {
        width: 50%;
    }

    .btn-app:last-child {
        margin-left: -61px;
    }

    .icon-small {
        width: 17px;
    }

    .city-feature {
        font-size: 90%;
        margin-right: 5px;
    }

    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-price {
        font-size: 250%;
    }

    .contact-form {
        width: 80%;
    }
}

/* Small Phone */
@media only screen and (max-width:1200px) {
    .hero-text-box {
        width: 100%;
        padding: 3%;
        margin-top: 80px;
    }

    .row {
        margin: 0 2% !important;
    }
}